
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>The writing and reporting of assertions in tests &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pytest fixtures: explicit, modular, scalable" href="fixture.html" />
    <link rel="prev" title="Using pytest with an existing test suite" href="existingtestsuite.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="fixture.html" title="pytest fixtures: explicit, modular, scalable"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="existingtestsuite.html" title="Using pytest with an existing test suite"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-5.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-writing-and-reporting-of-assertions-in-tests">
<h1>The writing and reporting of assertions in tests<a class="headerlink" href="#the-writing-and-reporting-of-assertions-in-tests" title="Permalink to this headline">¶</a></h1>
<div class="section" id="asserting-with-the-assert-statement">
<span id="assert"></span><span id="assert-with-the-assert-statement"></span><span id="assertfeedback"></span><h2>Asserting with the <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement<a class="headerlink" href="#asserting-with-the-assert-statement" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> allows you to use the standard python <code class="docutils literal notranslate"><span class="pre">assert</span></code> for verifying
expectations and values in Python tests.  For example, you can write the
following:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># content of test_assert1.py</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="k">return</span> <span class="mi">3</span>


<span class="k">def</span> <span class="nf">test_function</span><span class="p">():</span>
    <span class="k">assert</span> <span class="n">f</span><span class="p">()</span> <span class="o">==</span> <span class="mi">4</span>
</pre></div>
</div>
<p>to assert that your function returns a certain value. If this assertion fails
you will see the return value of the function call:</p>
<div class="highlight-pytest notranslate"><div class="highlight"><pre><span></span>$ pytest test_assert1.py
<span class=" -Color -Color-Bold">=========================== test session starts ============================</span>
platform linux -- Python 3.x.y, pytest-5.x.y, py-1.x.y, pluggy-0.x.y
cachedir: $PYTHON_PREFIX/.pytest_cache
rootdir: $REGENDOC_TMPDIR
collected 1 item

test_assert1.py <span class=" -Color -Color-Red">F</span>                                                    <span class=" -Color -Color-Cyan">[100%]</span>

================================= FAILURES =================================
<span class=" -Color -Color-BoldRed">______________________________ test_function _______________________________</span>

<span class=" -Color -Color-Bold">    def test_function():</span>
<span class=" -Color -Color-Bold">&gt;       assert f() == 4</span>
<span class=" -Color -Color-BoldRed">E       assert 3 == 4</span>
<span class=" -Color -Color-BoldRed">E        +  where 3 = f()</span>

<span class=" -Color -Color-BoldRed">test_assert1.py</span>:6: AssertionError
<span class=" -Color -Color-BoldRed">========================= 1 failed in 0.12 seconds =========================</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> has support for showing the values of the most common subexpressions
including calls, attributes, comparisons, and binary and unary
operators. (See <a class="reference internal" href="example/reportingdemo.html#tbreportdemo"><span class="std std-ref">Demo of Python failure reports with pytest</span></a>).  This allows you to use the
idiomatic python constructs without boilerplate code while not losing
introspection information.</p>
<p>However, if you specify a message with the assertion like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;value was odd, should be even&quot;</span>
</pre></div>
</div>
<p>then no assertion introspection takes places at all and the message
will be simply shown in the traceback.</p>
<p>See <a class="reference internal" href="#assert-details"><span class="std std-ref">Assertion introspection details</span></a> for more information on assertion introspection.</p>
</div>
<div class="section" id="assertions-about-expected-exceptions">
<span id="assertraises"></span><h2>Assertions about expected exceptions<a class="headerlink" href="#assertions-about-expected-exceptions" title="Permalink to this headline">¶</a></h2>
<p>In order to write assertions about raised exceptions, you can use
<code class="docutils literal notranslate"><span class="pre">pytest.raises</span></code> as a context manager like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="k">def</span> <span class="nf">test_zero_division</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
        <span class="mi">1</span> <span class="o">/</span> <span class="mi">0</span>
</pre></div>
</div>
<p>and if you need to have access to the actual exception info you may use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_recursion_depth</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">)</span> <span class="k">as</span> <span class="n">excinfo</span><span class="p">:</span>

        <span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
            <span class="n">f</span><span class="p">()</span>

        <span class="n">f</span><span class="p">()</span>
    <span class="k">assert</span> <span class="s2">&quot;maximum recursion&quot;</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="n">excinfo</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">excinfo</span></code> is a <code class="docutils literal notranslate"><span class="pre">ExceptionInfo</span></code> instance, which is a wrapper around
the actual exception raised.  The main attributes of interest are
<code class="docutils literal notranslate"><span class="pre">.type</span></code>, <code class="docutils literal notranslate"><span class="pre">.value</span></code> and <code class="docutils literal notranslate"><span class="pre">.traceback</span></code>.</p>
<p>You can pass a <code class="docutils literal notranslate"><span class="pre">match</span></code> keyword parameter to the context-manager to test
that a regular expression matches on the string representation of an exception
(similar to the <code class="docutils literal notranslate"><span class="pre">TestCase.assertRaisesRegexp</span></code> method from <code class="docutils literal notranslate"><span class="pre">unittest</span></code>):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pytest</span>


<span class="k">def</span> <span class="nf">myfunc</span><span class="p">():</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Exception 123 raised&quot;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">test_match</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="ne">ValueError</span><span class="p">,</span> <span class="n">match</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;.* 123 .*&quot;</span><span class="p">):</span>
        <span class="n">myfunc</span><span class="p">()</span>
</pre></div>
</div>
<p>The regexp parameter of the <code class="docutils literal notranslate"><span class="pre">match</span></code> method is matched with the <code class="docutils literal notranslate"><span class="pre">re.search</span></code>
function, so in the above example <code class="docutils literal notranslate"><span class="pre">match='123'</span></code> would have worked as
well.</p>
<p>There’s an alternate form of the <code class="docutils literal notranslate"><span class="pre">pytest.raises</span></code> function where you pass
a function that will be executed with the given <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> and
assert that the given exception is raised:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">ExpectedException</span><span class="p">,</span> <span class="n">func</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
<p>The reporter will provide you with helpful output in case of failures such as <em>no
exception</em> or <em>wrong exception</em>.</p>
<p>Note that it is also possible to specify a “raises” argument to
<code class="docutils literal notranslate"><span class="pre">pytest.mark.xfail</span></code>, which checks that the test is failing in a more
specific way than just having any exception raised:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nd">@pytest.mark.xfail</span><span class="p">(</span><span class="n">raises</span><span class="o">=</span><span class="ne">IndexError</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">test_f</span><span class="p">():</span>
    <span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>Using <code class="docutils literal notranslate"><span class="pre">pytest.raises</span></code> is likely to be better for cases where you are testing
exceptions your own code is deliberately raising, whereas using
<code class="docutils literal notranslate"><span class="pre">&#64;pytest.mark.xfail</span></code> with a check function is probably better for something
like documenting unfixed bugs (where the test describes what “should” happen)
or bugs in dependencies.</p>
</div>
<div class="section" id="assertions-about-expected-warnings">
<span id="assertwarns"></span><h2>Assertions about expected warnings<a class="headerlink" href="#assertions-about-expected-warnings" title="Permalink to this headline">¶</a></h2>
<p>You can check that code raises a particular warning using
<a class="reference internal" href="warnings.html#warns"><span class="std std-ref">pytest.warns</span></a>.</p>
</div>
<div class="section" id="making-use-of-context-sensitive-comparisons">
<span id="newreport"></span><h2>Making use of context-sensitive comparisons<a class="headerlink" href="#making-use-of-context-sensitive-comparisons" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> has rich support for providing context-sensitive information
when it encounters comparisons.  For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># content of test_assert2.py</span>


<span class="k">def</span> <span class="nf">test_set_comparison</span><span class="p">():</span>
    <span class="n">set1</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s2">&quot;1308&quot;</span><span class="p">)</span>
    <span class="n">set2</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s2">&quot;8035&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">set1</span> <span class="o">==</span> <span class="n">set2</span>
</pre></div>
</div>
<p>if you run this module:</p>
<div class="highlight-pytest notranslate"><div class="highlight"><pre><span></span>$ pytest test_assert2.py
<span class=" -Color -Color-Bold">=========================== test session starts ============================</span>
platform linux -- Python 3.x.y, pytest-5.x.y, py-1.x.y, pluggy-0.x.y
cachedir: $PYTHON_PREFIX/.pytest_cache
rootdir: $REGENDOC_TMPDIR
collected 1 item

test_assert2.py <span class=" -Color -Color-Red">F</span>                                                    <span class=" -Color -Color-Cyan">[100%]</span>

================================= FAILURES =================================
<span class=" -Color -Color-BoldRed">___________________________ test_set_comparison ____________________________</span>

<span class=" -Color -Color-Bold">    def test_set_comparison():</span>
<span class=" -Color -Color-Bold">        set1 = set(&quot;1308&quot;)</span>
<span class=" -Color -Color-Bold">        set2 = set(&quot;8035&quot;)</span>
<span class=" -Color -Color-Bold">&gt;       assert set1 == set2</span>
<span class=" -Color -Color-BoldRed">E       AssertionError: assert {&#39;0&#39;, &#39;1&#39;, &#39;3&#39;, &#39;8&#39;} == {&#39;0&#39;, &#39;3&#39;, &#39;5&#39;, &#39;8&#39;}</span>
<span class=" -Color -Color-BoldRed">E         Extra items in the left set:</span>
<span class=" -Color -Color-BoldRed">E         &#39;1&#39;</span>
<span class=" -Color -Color-BoldRed">E         Extra items in the right set:</span>
<span class=" -Color -Color-BoldRed">E         &#39;5&#39;</span>
<span class=" -Color -Color-BoldRed">E         Use -v to get the full diff</span>

<span class=" -Color -Color-BoldRed">test_assert2.py</span>:6: AssertionError
<span class=" -Color -Color-BoldRed">========================= 1 failed in 0.12 seconds =========================</span>
</pre></div>
</div>
<p>Special comparisons are done for a number of cases:</p>
<ul class="simple">
<li><p>comparing long strings: a context diff is shown</p></li>
<li><p>comparing long sequences: first failing indices</p></li>
<li><p>comparing dicts: different entries</p></li>
</ul>
<p>See the <a class="reference internal" href="example/reportingdemo.html#tbreportdemo"><span class="std std-ref">reporting demo</span></a> for many more examples.</p>
</div>
<div class="section" id="defining-your-own-explanation-for-failed-assertions">
<h2>Defining your own explanation for failed assertions<a class="headerlink" href="#defining-your-own-explanation-for-failed-assertions" title="Permalink to this headline">¶</a></h2>
<p>It is possible to add your own detailed explanations by implementing
the <code class="docutils literal notranslate"><span class="pre">pytest_assertrepr_compare</span></code> hook.</p>
<dl class="function">
<dt>
<code class="sig-name descname">pytest_assertrepr_compare</code><span class="sig-paren">(</span><em class="sig-param">config</em>, <em class="sig-param">op</em>, <em class="sig-param">left</em>, <em class="sig-param">right</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/_pytest/hookspec.html#pytest_assertrepr_compare"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>return explanation for comparisons in failing assert expressions.</p>
<p>Return None for no custom explanation, otherwise return a list
of strings.  The strings will be joined by newlines but any newlines
<em>in</em> a string will be escaped.  Note that all but the first line will
be indented slightly, the intention is for the first line to be a summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>config</strong> (<a class="reference internal" href="reference.html#_pytest.config.Config" title="_pytest.config.Config"><em>_pytest.config.Config</em></a>) – pytest config object</p>
</dd>
</dl>
</dd></dl>

<p>As an example consider adding the following hook in a <a class="reference internal" href="fixture.html#conftest-py"><span class="std std-ref">conftest.py</span></a>
file which provides an alternative explanation for <code class="docutils literal notranslate"><span class="pre">Foo</span></code> objects:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># content of conftest.py</span>
<span class="kn">from</span> <span class="nn">test_foocompare</span> <span class="kn">import</span> <span class="n">Foo</span>


<span class="k">def</span> <span class="nf">pytest_assertrepr_compare</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">left</span><span class="p">,</span> <span class="n">right</span><span class="p">):</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">left</span><span class="p">,</span> <span class="n">Foo</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">right</span><span class="p">,</span> <span class="n">Foo</span><span class="p">)</span> <span class="ow">and</span> <span class="n">op</span> <span class="o">==</span> <span class="s2">&quot;==&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[</span><span class="s2">&quot;Comparing Foo instances:&quot;</span><span class="p">,</span> <span class="s2">&quot;   vals: </span><span class="si">%s</span><span class="s2"> != </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">val</span><span class="p">,</span> <span class="n">right</span><span class="o">.</span><span class="n">val</span><span class="p">)]</span>
</pre></div>
</div>
<p>now, given this test module:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># content of test_foocompare.py</span>
<span class="k">class</span> <span class="nc">Foo</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">val</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">=</span> <span class="n">val</span>

    <span class="k">def</span> <span class="fm">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">val</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">val</span>


<span class="k">def</span> <span class="nf">test_compare</span><span class="p">():</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="n">Foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">f1</span> <span class="o">==</span> <span class="n">f2</span>
</pre></div>
</div>
<p>you can run the test module and get the custom output defined in
the conftest file:</p>
<div class="highlight-pytest notranslate"><div class="highlight"><pre><span></span>$ pytest -q test_foocompare.py
<span class=" -Color -Color-Red">F</span>                                                                    <span class=" -Color -Color-Cyan">[100%]</span>
================================= FAILURES =================================
<span class=" -Color -Color-BoldRed">_______________________________ test_compare _______________________________</span>

<span class=" -Color -Color-Bold">    def test_compare():</span>
<span class=" -Color -Color-Bold">        f1 = Foo(1)</span>
<span class=" -Color -Color-Bold">        f2 = Foo(2)</span>
<span class=" -Color -Color-Bold">&gt;       assert f1 == f2</span>
<span class=" -Color -Color-BoldRed">E       assert Comparing Foo instances:</span>
<span class=" -Color -Color-BoldRed">E            vals: 1 != 2</span>

<span class=" -Color -Color-BoldRed">test_foocompare.py</span>:12: AssertionError
<span class=" -Color -Color-BoldRed">1 failed in 0.12 seconds</span>
</pre></div>
</div>
</div>
<div class="section" id="assertion-introspection-details">
<span id="assert-introspection"></span><span id="assert-details"></span><h2>Assertion introspection details<a class="headerlink" href="#assertion-introspection-details" title="Permalink to this headline">¶</a></h2>
<p>Reporting details about a failing assertion is achieved by rewriting assert
statements before they are run.  Rewritten assert statements put introspection
information into the assertion failure message.  <code class="docutils literal notranslate"><span class="pre">pytest</span></code> only rewrites test
modules directly discovered by its test collection process, so <strong>asserts in
supporting modules which are not themselves test modules will not be rewritten</strong>.</p>
<p>You can manually enable assertion rewriting for an imported module by calling
<a class="reference external" href="https://docs.pytest.org/en/latest/writing_plugins.html#assertion-rewriting">register_assert_rewrite</a>
before you import it (a good place to do that is in your root <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code>).</p>
<p>For further information, Benjamin Peterson wrote up <a class="reference external" href="http://pybites.blogspot.com/2011/07/behind-scenes-of-pytests-new-assertion.html">Behind the scenes of pytest’s new assertion rewriting</a>.</p>
<div class="section" id="assertion-rewriting-caches-files-on-disk">
<h3>Assertion rewriting caches files on disk<a class="headerlink" href="#assertion-rewriting-caches-files-on-disk" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> will write back the rewritten modules to disk for caching. You can disable
this behavior (for example to avoid leaving stale <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files around in projects that
move files around a lot) by adding this to the top of your <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">dont_write_bytecode</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>Note that you still get the benefits of assertion introspection, the only change is that
the <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files won’t be cached on disk.</p>
<p>Additionally, rewriting will silently skip caching if it cannot write new <code class="docutils literal notranslate"><span class="pre">.pyc</span></code> files,
i.e. in a read-only filesystem or a zipfile.</p>
</div>
<div class="section" id="disabling-assert-rewriting">
<h3>Disabling assert rewriting<a class="headerlink" href="#disabling-assert-rewriting" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> rewrites test modules on import by using an import
hook to write new <code class="docutils literal notranslate"><span class="pre">pyc</span></code> files. Most of the time this works transparently.
However, if you are working with the import machinery yourself, the import hook may
interfere.</p>
<p>If this is the case you have two options:</p>
<ul>
<li><p>Disable rewriting for a specific module by adding the string
<code class="docutils literal notranslate"><span class="pre">PYTEST_DONT_REWRITE</span></code> to its docstring.</p></li>
<li><p>Disable rewriting for all modules by using <code class="docutils literal notranslate"><span class="pre">--assert=plain</span></code>.</p>
<blockquote>
<div><p>Add assert rewriting as an alternate introspection technique.</p>
<p>Introduce the <code class="docutils literal notranslate"><span class="pre">--assert</span></code> option. Deprecate <code class="docutils literal notranslate"><span class="pre">--no-assert</span></code> and
<code class="docutils literal notranslate"><span class="pre">--nomagic</span></code>.</p>
<p>Removes the <code class="docutils literal notranslate"><span class="pre">--no-assert</span></code> and <code class="docutils literal notranslate"><span class="pre">--nomagic</span></code> options.
Removes the <code class="docutils literal notranslate"><span class="pre">--assert=reinterp</span></code> option.</p>
</div></blockquote>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="reference.html">API Reference</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="contributing.html">Contributing</a></li>
  <li><a href="backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="sponsor.html">Sponsor</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">The writing and reporting of assertions in tests</a><ul>
<li><a class="reference internal" href="#asserting-with-the-assert-statement">Asserting with the <code class="docutils literal notranslate"><span class="pre">assert</span></code> statement</a></li>
<li><a class="reference internal" href="#assertions-about-expected-exceptions">Assertions about expected exceptions</a></li>
<li><a class="reference internal" href="#assertions-about-expected-warnings">Assertions about expected warnings</a></li>
<li><a class="reference internal" href="#making-use-of-context-sensitive-comparisons">Making use of context-sensitive comparisons</a></li>
<li><a class="reference internal" href="#defining-your-own-explanation-for-failed-assertions">Defining your own explanation for failed assertions</a></li>
<li><a class="reference internal" href="#assertion-introspection-details">Assertion introspection details</a><ul>
<li><a class="reference internal" href="#assertion-rewriting-caches-files-on-disk">Assertion rewriting caches files on disk</a></li>
<li><a class="reference internal" href="#disabling-assert-rewriting">Disabling assert rewriting</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="existingtestsuite.html" title="previous chapter">Using pytest with an existing test suite</a></li>
      <li>Next: <a href="fixture.html" title="next chapter">pytest fixtures: explicit, modular, scalable</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>