
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Development Guide &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Talks and Tutorials" href="talks.html" />
    <link rel="prev" title="&lt;no title&gt;" href="contributing.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="talks.html" title="Talks and Tutorials"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="contributing.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-5.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="development-guide">
<h1>Development Guide<a class="headerlink" href="#development-guide" title="Permalink to this headline">¶</a></h1>
<p>Some general guidelines regarding development in pytest for maintainers and contributors. Nothing here
is set in stone and can’t be changed, feel free to suggest improvements or changes in the workflow.</p>
<div class="section" id="code-style">
<h2>Code Style<a class="headerlink" href="#code-style" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/dev/peps/pep-0008">PEP-8</a></p></li>
<li><p><a class="reference external" href="https://pypi.org/project/flake8/">flake8</a> for quality checks</p></li>
<li><p><a class="reference external" href="http://www.pyinvoke.org/">invoke</a> to automate development tasks</p></li>
</ul>
</div>
<div class="section" id="branches">
<h2>Branches<a class="headerlink" href="#branches" title="Permalink to this headline">¶</a></h2>
<p>We have two long term branches:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">master</span></code>: contains the code for the next bugfix release.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">features</span></code>: contains the code with new features for the next minor release.</p></li>
</ul>
<p>The official repository usually does not contain topic branches, developers and contributors should create topic
branches in their own forks.</p>
<p>Exceptions can be made for cases where more than one contributor is working on the same
topic or where it makes sense to use some automatic capability of the main repository, such as automatic docs from
<a class="reference external" href="readthedocs.org">readthedocs</a> for a branch dealing with documentation refactoring.</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Any question, feature, bug or proposal is welcome as an issue. Users are encouraged to use them whenever they need.</p>
<p>GitHub issues should use labels to categorize them. Labels should be created sporadically, to fill a niche; we should
avoid creating labels just for the sake of creating them.</p>
<p>Each label should include a description in the GitHub’s interface stating its purpose.</p>
<p>Labels are managed using <a class="reference external" href="https://github.com/hackebrot/labels">labels</a>. All the labels in the repository
are kept in <code class="docutils literal notranslate"><span class="pre">.github/labels.toml</span></code>, so any changes should be via PRs to that file.
After a PR is accepted and merged, one of the maintainers must manually synchronize the labels file with the
GitHub repository.</p>
<div class="section" id="temporary-labels">
<h3>Temporary labels<a class="headerlink" href="#temporary-labels" title="Permalink to this headline">¶</a></h3>
<p>To classify issues for a special event it is encouraged to create a temporary label. This helps those involved to find
the relevant issues to work on. Examples of that are sprints in Python events or global hacking events.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">temporary:</span> <span class="pre">EP2017</span> <span class="pre">sprint</span></code>: candidate issues or PRs tackled during the EuroPython 2017</p></li>
</ul>
<p>Issues created at those events should have other relevant labels added as well.</p>
<p>Those labels should be removed after they are no longer relevant.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="reference.html">API Reference</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="contributing.html">Contributing</a></li>
  <li><a href="backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="sponsor.html">Sponsor</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Development Guide</a><ul>
<li><a class="reference internal" href="#code-style">Code Style</a></li>
<li><a class="reference internal" href="#branches">Branches</a></li>
<li><a class="reference internal" href="#issues">Issues</a><ul>
<li><a class="reference internal" href="#temporary-labels">Temporary labels</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="talks.html" title="next chapter">Talks and Tutorials</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>