
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Project examples &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Some Issues and Questions" href="faq.html" />
    <link rel="prev" title="Talks and Tutorials" href="talks.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="faq.html" title="Some Issues and Questions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="talks.html" title="Talks and Tutorials"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-5.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <a class="reference internal image-reference" href="_images/gaynor3.png" id="projects"><img alt="_images/gaynor3.png" class="align-right" id="projects" src="_images/gaynor3.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/theuni.png"><img alt="_images/theuni.png" class="align-right" src="_images/theuni.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/cramer2.png"><img alt="_images/cramer2.png" class="align-right" src="_images/cramer2.png" style="width: 400px;" /></a>
<a class="reference internal image-reference" href="_images/keleshev.png"><img alt="_images/keleshev.png" class="align-right" src="_images/keleshev.png" style="width: 400px;" /></a>
<div class="section" id="project-examples">
<h1>Project examples<a class="headerlink" href="#project-examples" title="Permalink to this headline">¶</a></h1>
<p>Here are some examples of projects using <code class="docutils literal notranslate"><span class="pre">pytest</span></code> (please send notes via <a class="reference internal" href="contact.html#contact"><span class="std std-ref">Contact channels</span></a>):</p>
<ul class="simple">
<li><p><a class="reference external" href="http://pypy.org">PyPy</a>, Python with a JIT compiler, running over
<a class="reference external" href="http://buildbot.pypy.org/summary?branch=%3Ctrunk%3E">21000 tests</a></p></li>
<li><p>the <a class="reference external" href="http://moinmo.in">MoinMoin</a> Wiki Engine</p></li>
<li><p><a class="reference external" href="https://getsentry.com/welcome/">sentry</a>, realtime app-maintenance and exception tracking</p></li>
<li><p><a class="reference external" href="http://www.astropy.org/">Astropy</a> and <a class="reference external" href="http://www.astropy.org/affiliated/index.html">affiliated packages</a></p></li>
<li><p><a class="reference external" href="http://testrun.org/tox">tox</a>, virtualenv/Hudson integration tool</p></li>
<li><p><a class="reference external" href="http://code.activestate.com/pypm/">PyPM</a> ActiveState’s package manager</p></li>
<li><p><a class="reference external" href="http://packages.python.org/Fom/">Fom</a> a fluid object mapper for FluidDB</p></li>
<li><p><a class="reference external" href="https://github.com/ActiveState/applib">applib</a> cross-platform utilities</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/six/">six</a> Python 2 and 3 compatibility utilities</p></li>
<li><p><a class="reference external" href="http://code.pediapress.com/wiki/wiki">pediapress</a> MediaWiki articles</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/mwlib/">mwlib</a> mediawiki parser and utility library</p></li>
<li><p><a class="reference external" href="http://translate.sourceforge.net/wiki/toolkit/index">The Translate Toolkit</a> for localization and conversion</p></li>
<li><p><a class="reference external" href="http://codespeak.net/execnet">execnet</a> rapid multi-Python deployment</p></li>
<li><p><a class="reference external" href="https://pylib.readthedocs.io/en/stable/">pylib</a> cross-platform path, IO, dynamic code library</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/bbfreeze/">bbfreeze</a> create standalone executables from Python scripts</p></li>
<li><p><a class="reference external" href="http://bitbucket.org/antocuni/pdb">pdb++</a> a fancier version of PDB</p></li>
<li><p><a class="reference external" href="http://code.google.com/p/py-s3fuse/">py-s3fuse</a> Amazon S3 FUSE based filesystem</p></li>
<li><p><a class="reference external" href="http://code.google.com/p/waskr/">waskr</a> WSGI Stats Middleware</p></li>
<li><p><a class="reference external" href="http://code.google.com/p/guachi/">guachi</a> global persistent configs for Python modules</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/circuits/">Circuits</a> lightweight Event Driven Framework</p></li>
<li><p><a class="reference external" href="http://bitbucket.org/aafshar/pygtkhelpers-main/">pygtk-helpers</a> easy interaction with PyGTK</p></li>
<li><p><a class="reference external" href="http://quantumcore.org/">QuantumCore</a> statusmessage and repoze openid plugin</p></li>
<li><p><a class="reference external" href="http://pydataportability.net/">pydataportability</a> libraries for managing the open web</p></li>
<li><p><a class="reference external" href="http://www.livinglogic.de/Python/xist/">XIST</a> extensible HTML/XML generator</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/tiddlyweb/">tiddlyweb</a> optionally headless, extensible RESTful datastore</p></li>
<li><p><a class="reference external" href="http://bitbucket.org/antocuni/fancycompleter/src">fancycompleter</a> for colorful tab-completion</p></li>
<li><p><a class="reference external" href="http://paludis.exherbo.org/">Paludis</a> tools for Gentoo Paludis package manager</p></li>
<li><p><a class="reference external" href="http://halfcooked.com/code/gerald/">Gerald</a> schema comparison tool</p></li>
<li><p><a class="reference external" href="http://code.google.com/p/abjad/">abjad</a> Python API for Formalized Score control</p></li>
<li><p><a class="reference external" href="http://packages.python.org/bu/">bu</a> a microscopic build system</p></li>
<li><p><a class="reference external" href="https://bitbucket.org/hodgestar/katcp">katcp</a> Telescope communication protocol over Twisted</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/kss.plugin.timer/">kss plugin timer</a></p></li>
<li><p><a class="reference external" href="https://pyudev.readthedocs.io/en/latest/tests/plugins.html">pyudev</a> a pure Python binding to the Linux library libudev</p></li>
<li><p><a class="reference external" href="https://bitbucket.org/pytest-dev/pytest-localserver/">pytest-localserver</a> a plugin for pytest that provides an httpserver and smtpserver</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest-monkeyplus/">pytest-monkeyplus</a> a plugin that extends monkeypatch</p></li>
</ul>
<p>These projects help integrate <code class="docutils literal notranslate"><span class="pre">pytest</span></code> into other Python frameworks:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pypi.org/project/pytest-django/">pytest-django</a> for Django</p></li>
<li><p><a class="reference external" href="http://packages.python.org/zope.pytest/">zope.pytest</a> for Zope and Grok</p></li>
<li><p><a class="reference external" href="https://pypi.org/project/pytest_gae/0.2.1/">pytest_gae</a> for Google App Engine</p></li>
<li><p>There is <a class="reference external" href="https://github.com/Kotti/Kotti/blob/master/kotti/testing.py">some work</a> underway for Kotti, a CMS built in Pyramid/Pylons</p></li>
</ul>
<div class="section" id="some-organisations-using-pytest">
<h2>Some organisations using pytest<a class="headerlink" href="#some-organisations-using-pytest" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ska.ac.za/">Square Kilometre Array, Cape Town</a></p></li>
<li><p><a class="reference external" href="http://www.theautomatedtester.co.uk/blog/2011/pytest_and_xdist_plugin.html">Some Mozilla QA people</a> use pytest to distribute their Selenium tests</p></li>
<li><p><a class="reference external" href="http://www.tandberg.com/">Tandberg</a></p></li>
<li><p><a class="reference external" href="http://web.shootq.com/">Shootq</a></p></li>
<li><p><a class="reference external" href="http://www.stups.uni-duesseldorf.de/projects.php">Stups department of Heinrich Heine University Duesseldorf</a></p></li>
<li><p>cellzome</p></li>
<li><p><a class="reference external" href="http://www.openend.se">Open End, Gothenborg</a></p></li>
<li><p><a class="reference external" href="http://genesilico.pl/">Laboratory of Bioinformatics, Warsaw</a></p></li>
<li><p><a class="reference external" href="http://merlinux.eu">merlinux, Germany</a></p></li>
<li><p><a class="reference external" href="http://www.esss.com.br">ESSS, Brazil</a></p></li>
<li><p>many more … (please be so kind to send a note via <a class="reference internal" href="contact.html#contact"><span class="std std-ref">Contact channels</span></a>)</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="reference.html">API Reference</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="contributing.html">Contributing</a></li>
  <li><a href="backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="sponsor.html">Sponsor</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Project examples</a><ul>
<li><a class="reference internal" href="#some-organisations-using-pytest">Some organisations using pytest</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="talks.html" title="previous chapter">Talks and Tutorials</a></li>
      <li>Next: <a href="faq.html" title="next chapter">Some Issues and Questions</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>