
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pytest import mechanisms and sys.path/PYTHONPATH &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="customize.html" />
    <link rel="prev" title="Flaky tests" href="flaky.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="customize.html" title="Configuration"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="flaky.html" title="Flaky tests"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-5.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-import-mechanisms-and-sys-path-pythonpath">
<span id="pythonpath"></span><h1>pytest import mechanisms and <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>/<code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code><a class="headerlink" href="#pytest-import-mechanisms-and-sys-path-pythonpath" title="Permalink to this headline">¶</a></h1>
<p>Here’s a list of scenarios where pytest may need to change <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> in order
to import test modules or <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> files.</p>
<div class="section" id="test-modules-conftest-py-files-inside-packages">
<h2>Test modules / <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> files inside packages<a class="headerlink" href="#test-modules-conftest-py-files-inside-packages" title="Permalink to this headline">¶</a></h2>
<p>Consider this file and directory layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">/</span>
<span class="o">|-</span> <span class="n">foo</span><span class="o">/</span>
   <span class="o">|-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|-</span> <span class="n">conftest</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|-</span> <span class="n">bar</span><span class="o">/</span>
      <span class="o">|-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
      <span class="o">|-</span> <span class="n">tests</span><span class="o">/</span>
         <span class="o">|-</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
         <span class="o">|-</span> <span class="n">test_foo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>When executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">root</span><span class="o">/</span>
</pre></div>
</div>
<p>pytest will find <code class="docutils literal notranslate"><span class="pre">foo/bar/tests/test_foo.py</span></code> and realize it is part of a package given that
there’s an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in the same folder. It will then search upwards until it can find the
last folder which still contains an <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in order to find the package <em>root</em> (in
this case <code class="docutils literal notranslate"><span class="pre">foo/</span></code>). To load the module, it will insert <code class="docutils literal notranslate"><span class="pre">root/</span></code>  to the front of
<code class="docutils literal notranslate"><span class="pre">sys.path</span></code> (if not there already) in order to load
<code class="docutils literal notranslate"><span class="pre">test_foo.py</span></code> as the <em>module</em> <code class="docutils literal notranslate"><span class="pre">foo.bar.tests.test_foo</span></code>.</p>
<p>The same logic applies to the <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> file: it will be imported as <code class="docutils literal notranslate"><span class="pre">foo.conftest</span></code> module.</p>
<p>Preserving the full package name is important when tests live in a package to avoid problems
and allow test modules to have duplicated names. This is also discussed in details in
<a class="reference internal" href="goodpractices.html#test-discovery"><span class="std std-ref">Conventions for Python test discovery</span></a>.</p>
</div>
<div class="section" id="standalone-test-modules-conftest-py-files">
<h2>Standalone test modules / <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> files<a class="headerlink" href="#standalone-test-modules-conftest-py-files" title="Permalink to this headline">¶</a></h2>
<p>Consider this file and directory layout:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="o">/</span>
<span class="o">|-</span> <span class="n">foo</span><span class="o">/</span>
   <span class="o">|-</span> <span class="n">conftest</span><span class="o">.</span><span class="n">py</span>
   <span class="o">|-</span> <span class="n">bar</span><span class="o">/</span>
      <span class="o">|-</span> <span class="n">tests</span><span class="o">/</span>
         <span class="o">|-</span> <span class="n">test_foo</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>When executing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">root</span><span class="o">/</span>
</pre></div>
</div>
<p>pytest will find <code class="docutils literal notranslate"><span class="pre">foo/bar/tests/test_foo.py</span></code> and realize it is NOT part of a package given that
there’s no <code class="docutils literal notranslate"><span class="pre">__init__.py</span></code> file in the same folder. It will then add <code class="docutils literal notranslate"><span class="pre">root/foo/bar/tests</span></code> to
<code class="docutils literal notranslate"><span class="pre">sys.path</span></code> in order to import <code class="docutils literal notranslate"><span class="pre">test_foo.py</span></code> as the <em>module</em> <code class="docutils literal notranslate"><span class="pre">test_foo</span></code>. The same is done
with the <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> file by adding <code class="docutils literal notranslate"><span class="pre">root/foo</span></code> to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code> to import it as <code class="docutils literal notranslate"><span class="pre">conftest</span></code>.</p>
<p>For this reason this layout cannot have test modules with the same name, as they all will be
imported in the global import namespace.</p>
<p>This is also discussed in details in <a class="reference internal" href="goodpractices.html#test-discovery"><span class="std std-ref">Conventions for Python test discovery</span></a>.</p>
</div>
<div class="section" id="invoking-pytest-versus-python-m-pytest">
<h2>Invoking <code class="docutils literal notranslate"><span class="pre">pytest</span></code> versus <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code><a class="headerlink" href="#invoking-pytest-versus-python-m-pytest" title="Permalink to this headline">¶</a></h2>
<p>Running pytest with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span> <span class="pre">[...]</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">[...]</span></code> yields nearly
equivalent behaviour, except that the former call will add the current directory to <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>.
See also <a class="reference internal" href="usage.html#cmdline"><span class="std std-ref">Calling pytest through python -m pytest</span></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="reference.html">API Reference</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="contributing.html">Contributing</a></li>
  <li><a href="backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="sponsor.html">Sponsor</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest import mechanisms and <code class="docutils literal notranslate"><span class="pre">sys.path</span></code>/<code class="docutils literal notranslate"><span class="pre">PYTHONPATH</span></code></a><ul>
<li><a class="reference internal" href="#test-modules-conftest-py-files-inside-packages">Test modules / <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> files inside packages</a></li>
<li><a class="reference internal" href="#standalone-test-modules-conftest-py-files">Standalone test modules / <code class="docutils literal notranslate"><span class="pre">conftest.py</span></code> files</a></li>
<li><a class="reference internal" href="#invoking-pytest-versus-python-m-pytest">Invoking <code class="docutils literal notranslate"><span class="pre">pytest</span></code> versus <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pytest</span></code></a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="flaky.html" title="previous chapter">Flaky tests</a></li>
      <li>Next: <a href="customize.html" title="next chapter">Configuration</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>