
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Sponsor &#8212; pytest documentation</title>
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release announcements" href="announce/index.html" />
    <link rel="prev" title="Contact channels" href="contact.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="announce/index.html" title="Release announcements"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="contact.html" title="Contact channels"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="contents.html">pytest-5.0</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sponsor">
<h1>Sponsor<a class="headerlink" href="#sponsor" title="Permalink to this headline">¶</a></h1>
<p>pytest is maintained by a team of volunteers from all around the world in their free time. While
we work on pytest because we love the project and use it daily at our daily jobs, monetary
compensation when possible is welcome to justify time away from friends, family and personal time.</p>
<p>Money is also used to fund local sprints, merchandising (stickers to distribute in conferences for example)
and every few years a large sprint involving all members.</p>
<p>If you or your company benefit from pytest and would like to contribute to the project financially,
we are members of two online donation platforms to better suit your needs.</p>
<div class="section" id="tidelift">
<h2>Tidelift<a class="headerlink" href="#tidelift" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://tidelift.com">Tidelift</a> aims to make Open Source sustainable by offering subscriptions to companies which rely
on Open Source packages. This subscription allows it to pay maintainers of those Open Source
packages to aid sustainability of the work.</p>
<p>You can help pytest and the ecosystem by obtaining a <a class="reference external" href="https://tidelift.com/subscription/pkg/pypi-pytest">Tidelift subscription</a>.</p>
</div>
<div class="section" id="opencollective">
<h2>OpenCollective<a class="headerlink" href="#opencollective" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://opencollective.com">Open Collective</a> is an online funding platform for open and transparent communities.
It provide tools to raise money and share your finances in full transparency.</p>
<p>It is the platform of choice for individuals and companies that want to make one-time or
monthly donations directly to the project.</p>
<p>See more datails in the <a class="reference external" href="https://opencollective.com/pytest">pytest collective</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="getting-started.html">Install</a></li>
  <li><a href="contents.html">Contents</a></li>
  <li><a href="reference.html">API Reference</a></li>
  <li><a href="example/index.html">Examples</a></li>
  <li><a href="customize.html">Customize</a></li>
  <li><a href="changelog.html">Changelog</a></li>
  <li><a href="contributing.html">Contributing</a></li>
  <li><a href="backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="#">Sponsor</a></li>
  <li><a href="license.html">License</a></li>
  <li><a href="contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">Sponsor</a><ul>
<li><a class="reference internal" href="#tidelift">Tidelift</a></li>
<li><a class="reference internal" href="#opencollective">OpenCollective</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="contents.html">Documentation overview</a><ul>
      <li>Previous: <a href="contact.html" title="previous chapter">Contact channels</a></li>
      <li>Next: <a href="announce/index.html" title="next chapter">Release announcements</a></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>