
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pytest-2.4.2: colorama on windows, plugin/tmpdir fixes &#8212; pytest documentation</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytest-2.4.1: fixing three regressions compared to 2.3.5" href="release-2.4.1.html" />
    <link rel="prev" title="pytest-2.5.0: now down to ZERO reported bugs!" href="release-2.5.0.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.4.1.html" title="pytest-2.4.1: fixing three regressions compared to 2.3.5"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.5.0.html" title="pytest-2.5.0: now down to ZERO reported bugs!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-5.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-4-2-colorama-on-windows-plugin-tmpdir-fixes">
<h1>pytest-2.4.2: colorama on windows, plugin/tmpdir fixes<a class="headerlink" href="#pytest-2-4-2-colorama-on-windows-plugin-tmpdir-fixes" title="Permalink to this headline">¶</a></h1>
<p>pytest-2.4.2 is another bug-fixing release:</p>
<ul class="simple">
<li><p>on Windows require colorama and a newer py lib so that py.io.TerminalWriter()
now uses colorama instead of its own ctypes hacks. (fixes issue365)
thanks Paul Moore for bringing it up.</p></li>
<li><p>fix “-k” matching of tests where “repr” and “attr” and other names would
cause wrong matches because of an internal implementation quirk
(don’t ask) which is now properly implemented. fixes issue345.</p></li>
<li><p>avoid tmpdir fixture to create too long filenames especially
when parametrization is used (issue354)</p></li>
<li><p>fix pytest-pep8 and pytest-flakes / pytest interactions
(collection names in mark plugin was assuming an item always
has a function which is not true for those plugins etc.)
Thanks Andi Zeidler.</p></li>
<li><p>introduce node.get_marker/node.add_marker API for plugins
like pytest-pep8 and pytest-flakes to avoid the messy
details of the node.keywords  pseudo-dicts.  Adapted
docs.</p></li>
<li><p>remove attempt to “dup” stdout at startup as it’s icky.
the normal capturing should catch enough possibilities
of tests messing up standard FDs.</p></li>
<li><p>add pluginmanager.do_configure(config) as a link to
config.do_configure() for plugin-compatibility</p></li>
</ul>
<p>as usual, docs at <a class="reference external" href="http://pytest.org">http://pytest.org</a> and upgrades via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>have fun,
holger krekel</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../reference.html">API Reference</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../contributing.html">Contributing</a></li>
  <li><a href="../backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="../py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="../sponsor.html">Sponsor</a></li>
  <li><a href="../license.html">License</a></li>
  <li><a href="../contact.html">Contact Channels</a></li>
</ul><h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.5.0.html" title="previous chapter">pytest-2.5.0: now down to ZERO reported bugs!</a></li>
      <li>Next: <a href="release-2.4.1.html" title="next chapter">pytest-2.4.1: fixing three regressions compared to 2.3.5</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>