
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pytest-2.8.4 &#8212; pytest documentation</title>
    <link rel="stylesheet" href="../_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments_pytest.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../_static/pytest1favi.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pytest-2.8.3: bug fixes" href="release-2.8.3.html" />
    <link rel="prev" title="pytest-2.8.5" href="release-2.8.5.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head><body>
  
  
  


    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="release-2.8.3.html" title="pytest-2.8.3: bug fixes"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="release-2.8.5.html" title="pytest-2.8.5"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../contents.html">pytest-5.0</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Release announcements</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pytest-2-8-4">
<h1>pytest-2.8.4<a class="headerlink" href="#pytest-2-8-4" title="Permalink to this headline">¶</a></h1>
<p>pytest is a mature Python testing tool with more than a 1100 tests
against itself, passing on many different interpreters and platforms.
This release is supposed to be drop-in compatible to 2.8.2.</p>
<p>See below for the changes and see docs at:</p>
<blockquote>
<div><p><a class="reference external" href="http://pytest.org">http://pytest.org</a></p>
</div></blockquote>
<p>As usual, you can upgrade from pypi via:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">pytest</span>
</pre></div>
</div>
<p>Thanks to all who contributed to this release, among them:</p>
<blockquote>
<div><p>Bruno Oliveira
Florian Bruhin
Jeff Widman
Mehdy Khoshnoody
Nicholas Chammas
Ronny Pfannschmidt
Tim Chan</p>
</div></blockquote>
<p>Happy testing,
The py.test Development Team</p>
<div class="section" id="compared-to-2-8-3">
<h2>2.8.4 (compared to 2.8.3)<a class="headerlink" href="#compared-to-2-8-3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>fix #1190: <code class="docutils literal notranslate"><span class="pre">deprecated_call()</span></code> now works when the deprecated
function has been already called by another test in the same
module. Thanks Mikhail Chernykh for the report and Bruno Oliveira for the
PR.</p></li>
<li><p>fix #1198: <code class="docutils literal notranslate"><span class="pre">--pastebin</span></code> option now works on Python 3. Thanks
Mehdy Khoshnoody for the PR.</p></li>
<li><p>fix #1219: <code class="docutils literal notranslate"><span class="pre">--pastebin</span></code> now works correctly when captured output contains
non-ascii characters. Thanks Bruno Oliveira for the PR.</p></li>
<li><p>fix #1204: another error when collecting with a nasty __getattr__().
Thanks Florian Bruhin for the PR.</p></li>
<li><p>fix the summary printed when no tests did run.
Thanks Florian Bruhin for the PR.</p></li>
<li><p>a number of documentation modernizations wrt good practices.
Thanks Bruno Oliveira for the PR.</p></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/pytest1.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel"
        placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
  </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3><a href="../contents.html">Table Of Contents</a></h3>

<ul>
  <li><a href="../index.html">Home</a></li>
  <li><a href="../getting-started.html">Install</a></li>
  <li><a href="../contents.html">Contents</a></li>
  <li><a href="../reference.html">API Reference</a></li>
  <li><a href="../example/index.html">Examples</a></li>
  <li><a href="../customize.html">Customize</a></li>
  <li><a href="../changelog.html">Changelog</a></li>
  <li><a href="../contributing.html">Contributing</a></li>
  <li><a href="../backwards-compatibility.html">Backwards Compatibility</a></li>
  <li><a href="../py27-py34-deprecation.html">Python 2.7 and 3.4 Support</a></li>
  <li><a href="../sponsor.html">Sponsor</a></li>
  <li><a href="../license.html">License</a></li>
  <li><a href="../contact.html">Contact Channels</a></li>
</ul>
  <hr>
  <ul>
<li><a class="reference internal" href="#">pytest-2.8.4</a><ul>
<li><a class="reference internal" href="#compared-to-2-8-3">2.8.4 (compared to 2.8.3)</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="../contents.html">Documentation overview</a><ul>
  <li><a href="index.html">Release announcements</a><ul>
      <li>Previous: <a href="release-2.8.5.html" title="previous chapter">pytest-2.8.5</a></li>
      <li>Next: <a href="release-2.8.3.html" title="next chapter">pytest-2.8.3: bug fixes</a></li>
  </ul></li>
  </ul></li>
</ul><h3>Useful Links</h3>
<ul>
  <li><a href="https://pypi.org/project/pytest/">pytest @ PyPI</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/">pytest @ GitHub</a></li>
  <li><a href="http://plugincompat.herokuapp.com/">3rd party plugins</a></li>
  <li><a href="https://github.com/pytest-dev/pytest/issues">Issue Tracker</a></li>
  <li><a href="https://media.readthedocs.org/pdf/pytest/latest/pytest.pdf">PDF Documentation</a>
</ul>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

  <div class="footer">
    &copy; Copyright 2015–2019, holger krekel and pytest-dev team.
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 2.1.2.
  </div>
  
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7597274-13']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>